# InternshipProject-Altea

./: Cardo-Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  (+1 more)
ApplicationDbContext/: Application.csproj  TokenGenerator.cs
ApplicationDbContext/Contracts/: IAuthenticationService.cs  IFinhubService.cs  IServiceManager.cs
ApplicationDbContext/Contracts/Repositories/: IApplicationRepository.cs  IBorrowerRepository.cs  ICompanyProfileRepository.cs  IConditionsRepository.cs  ILenderRepository.cs  ILoanRepository.cs  IMatrixCombinationRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRolePermissionRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
ApplicationDbContext/Contracts/ValidationLocalization/: IUserValidationLocalizationService.cs
ApplicationDbContext/DTOS/: ApplicationDTO.cs  AuthenticationTokenDTO.cs  BorrowerDTO.cs  ForgotPasswordDTO.cs  LoanDTO.cs  MatrixTemplateDTO.cs  PrefixDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
ApplicationDbContext/Exceptions/: AccountBlockedException.cs  ApplicationNotCreatedException.cs  ApplicationNotFoundException.cs  AuthenticationFailedException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  EmailInUseException.cs  EmailNotConfirmedException.cs  ErrorDetails.cs  FluentValidationException.cs  InternalServerException.cs  NotFoundException.cs  PasswordsDoNotMatchException.cs  RoleWasNotFoundException.cs  TokenExpiredException.cs  UserCreationBadRequest.cs  UserNotFoundException.cs  UserRegisterFluentValidationException.cs
ApplicationDbContext/Filtring/: BorrowerFiltring.cs  UserFiltring.cs
ApplicationDbContext/Mappers/: MappingProfile.cs
ApplicationDbContext/Models/: ErrorDetails.cs  RequestParameters.cs  TokenResult.cs
ApplicationDbContext/Moduls/ApplicationModul/Commands/: CreateApplicationCommand.cs  UpdateProductOfaApplicationCommand.cs
ApplicationDbContext/Moduls/ApplicationModul/Queries/: GetApplicationsOfABorrowerQuery.cs
ApplicationDbContext/Moduls/BorrowerModul/Command/: CreateBorrowerCommand.cs
ApplicationDbContext/Moduls/BorrowerModul/Query/: GetAllBorrowersOfAUserQuery.cs
ApplicationDbContext/Moduls/RolePermissionModul/: AssignPermissionToRoleCommand.cs
ApplicationDbContext/Resources/: ValidationResource.Designer.cs  ValidationResource.it.resx  ValidationResource.resx
ApplicationDbContext/Services.Contracts/: IServiceManager.cs
ApplicationDbContext/Sorting/: BorrowerSorter.cs
ApplicationDbContext/Validations/: CreateBorrowerValidation.cs  CreatePermissionValidation.cs  CreateUserValidations.cs  UserValidations.cs
Cardo-Project/: .internal_logsinternallog.txt  Cardo-Project.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.config
Cardo-Project/Controllers/: AdminController.cs  ApplicationController.cs  BorrowerController.cs  CompanyProfileController.cs  LoanController.cs  MatrixTemplateController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Cardo-Project/Properties/: launchSettings.json
Cardo-Project/Resources/: UserValidation.en.resx  UserValidation.it.resx
Cardo-Project/internal_logs/: internallog.txt
Cardo-Project/wwwroot/Files/: prefixes.json
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  SeedAdmin.cs  SeedData.cs  SeedLoanOfficer.cs
Infrastructure/Extentions/: ExceptionMiddlewareExtensions.cs  ServicesExtentions.cs
Infrastructure/Migrations/: 20230710141955_User_PrefixMigration.Designer.cs  20230710141955_User_PrefixMigration.cs  20230710150602_PrefixSeeddMigration.Designer.cs  20230710150602_PrefixSeeddMigration.cs  20230711141242_InitialMigration.Designer.cs  20230711141242_InitialMigration.cs  20230711143542_RoleMigration.Designer.cs  20230711143542_RoleMigration.cs  20230712085806_PrefixUpdatetedMigration.Designer.cs  20230712085806_PrefixUpdatetedMigration.cs  20230712090739_PrefixUpdatetedMigration1.Designer.cs  20230712090739_PrefixUpdatetedMigration1.cs  20230725130006_TokenMigration.Designer.cs  20230725130006_TokenMigration.cs  20230727092000_RefreshTokenMigration.Designer.cs  20230727092000_RefreshTokenMigration.cs  20230727103159_AccessTokenMigration.Designer.cs  20230727103159_AccessTokenMigration.cs  20230727133501_UserPassworTokenMigration.Designer.cs  20230727133501_UserPassworTokenMigration.cs  20230728114839_AccountBlockedMigration.Designer.cs  20230728114839_AccountBlockedMigration.cs  20230728141846_CompanyTypeMigration.Designer.cs  20230728141846_CompanyTypeMigration.cs  20230728142343_BorrowerMigratin.Designer.cs  20230728142343_BorrowerMigratin.cs  20230728144416_BorrowerMigration.Designer.cs  20230728144416_BorrowerMigration.cs  20230801074351_DataTypeChangeMigration.Designer.cs  20230801074351_DataTypeChangeMigration.cs  20230801123818_PermissionsMigration.Designer.cs  20230801123818_PermissionsMigration.cs  20230803133713_IndexMigratiion.Designer.cs  20230803133713_IndexMigratiion.cs  20230803143855_AdminMigration.Designer.cs  20230803143855_AdminMigration.cs  20230804135908_ProductMigration.Designer.cs  20230804135908_ProductMigration.cs  20230804140618_UserPermission.Designer.cs  20230804140618_UserPermission.cs  (+61 more)
Infrastructure/Repositories/: ApplicationRepository.cs  BorrowerRepository.cs  CompanyProfileRepository.cs  CompanyTypeRepository.cs  ConditionsRepository.cs  LenderRepository.cs  LoanRepository.cs  LoggerManager.cs  MatrixCombinationRepository.cs  PermissionRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RolePermissionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
Infrastructure/Repositories/Configuration/: RoleConfiguration.cs
Infrastructure/Repositories/LocalizationServices/: UserValidationLocalizationService .cs
Infrastructure/Services/: AuthenticationService.cs  CompanyProfileSchedulingService.cs  EmailService.cs  FinhubService.cs  LoggerManager.cs  MatrixCombinationsService.cs  ServiceManager.cs  TokenVerificationService.cs
(+108 files in other folders)
